<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftCountUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-3i-Qdc">
                                <rect key="frame" x="0.0" y="81" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="laE-ja-lhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-Em-UJg">
                                <rect key="frame" x="10" y="448" width="139" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="yPN-LR-YLO"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus.png"/>
                                <connections>
                                    <action selector="minus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VE9-X5-vQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i2-2G-SG7">
                                <rect key="frame" x="233" y="449" width="126" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="0u8-Ya-Z3S"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus.png"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFs-Ax-AfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1i2-2G-SG7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0i7-FH-GFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1i2-2G-SG7" secondAttribute="bottom" constant="90" id="1Nk-Fb-zQT"/>
                            <constraint firstItem="WWH-3i-Qdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Iio-vD-IqZ"/>
                            <constraint firstItem="WWH-3i-Qdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="JMg-se-qbv"/>
                            <constraint firstAttribute="trailing" secondItem="WWH-3i-Qdc" secondAttribute="trailing" id="NXo-N5-ReQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9c7-Em-UJg" secondAttribute="bottom" constant="92" id="XRU-xc-SMg"/>
                            <constraint firstItem="1i2-2G-SG7" firstAttribute="leading" secondItem="9c7-Em-UJg" secondAttribute="trailing" constant="84" id="dSq-HU-fTI"/>
                            <constraint firstItem="9c7-Em-UJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lW3-bs-IYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="WWH-3i-Qdc" id="pzc-6a-rai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.png" width="128" height="128"/>
        <image name="plus.png" width="128" height="128"/>
    </resources>
</document>
